<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_PVF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageControlFragment">


    <EditText
        android:id="@+id/txtURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="URLInput" />

    <ImageButton
        android:id="@+id/imgBtn_Load"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imgBtn_Back"
        android:src="@android:drawable/ic_media_previous"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="16dp"
        android:layout_marginRight="175dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imgBtn_Next"
        android:src="@android:drawable/ic_media_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginRight="115dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent" />


</FrameLayout>